<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../dist/emui.min.css">
    <style>
        .page {
            overflow: hidden;
            width: 300px;
            height: 500px;
            border: 1px solid #eeeeee;
            display: inline-block;
            margin: 10px;;
            vertical-align: top;
            font-family: "Microsoft YaHei", sans-serif;
        }
        .box {
            min-width: 30px;
            min-height: 30px;
            color: #ffffff;
            text-align: center;
        }

        .bg1 {
            background-color: #E91E63;
        }

        .bg2 {
            background-color: #9C27B0;

        }

        .bg3 {
            background-color: #2196F3;

        }
    </style>
</head>
<body>
<div class="page">
   <div class="row wrap content-start match ">
       <div class=" box bg1 ">
           1
       </div>
       <div class=" box bg2">
           2
       </div>
       <div class=" box bg3">
           3
       </div>
       <div class=" box bg1">
           1
       </div>
       <div class=" box bg2">
           2
       </div>
       <div class=" box bg3">
           3
       </div>
       <div class=" box bg1">
           1
       </div>
       <div class=" box bg2">
           2
       </div>
       <div class=" box bg3">
           3
       </div>
       <div class=" box bg1">
           1
       </div>
       <div class=" box bg2">
           2
       </div>
       <div class=" box bg3">
           3
       </div>
       <div class=" box bg1">
           1
       </div>
       <div class=" box bg2">
           2
       </div>
       <div class=" box bg3">
           3
       </div>
       <div class=" box bg1">
           1
       </div>
       <div class=" box bg2">
           2
       </div>
       <div class=" box bg3">
           3
       </div>
       <div class=" box bg1">
           1
       </div>
       <div class=" box bg2">
           2
       </div>
       <div class=" box bg3">
           3
       </div>
   </div>
</div>
<div class="page">
    <div class="row">
        <div class="box bg1 cell-1">返回</div>
        <div class="box bg2 cell-1">详情</div>
        <div class="box bg3 cell-1"></div>
    </div>
</div>
</body>
</html>